<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.juk.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>JuK</name>
  <name xml:lang="bg">JuK</name>
  <name xml:lang="bs">JuK</name>
  <name xml:lang="ca">JuK</name>
  <name xml:lang="ca-valencia">JuK</name>
  <name xml:lang="cs">JuK</name>
  <name xml:lang="da">JuK</name>
  <name xml:lang="de">JuK</name>
  <name xml:lang="el">JuK</name>
  <name xml:lang="en-GB">JuK</name>
  <name xml:lang="es">JuK</name>
  <name xml:lang="et">JuK</name>
  <name xml:lang="eu">JuK</name>
  <name xml:lang="fi">JuK</name>
  <name xml:lang="fr">JuK</name>
  <name xml:lang="gl">JuK</name>
  <name xml:lang="hu">JuK</name>
  <name xml:lang="ia">JuK</name>
  <name xml:lang="id">JuK</name>
  <name xml:lang="it">JuK</name>
  <name xml:lang="ko">JuK</name>
  <name xml:lang="nds">JuK</name>
  <name xml:lang="nl">JuK</name>
  <name xml:lang="nn">JuK</name>
  <name xml:lang="pl">JuK</name>
  <name xml:lang="pt">JuK</name>
  <name xml:lang="pt-BR">JuK</name>
  <name xml:lang="ru">JuK</name>
  <name xml:lang="sk">JuK</name>
  <name xml:lang="sl">JuK</name>
  <name xml:lang="sr">Џук</name>
  <name xml:lang="sr-Latn">Juk</name>
  <name xml:lang="sr-ijekavian">Џук</name>
  <name xml:lang="sr-ijekavianlatin">Juk</name>
  <name xml:lang="sv">Juk</name>
  <name xml:lang="tr">JuK</name>
  <name xml:lang="uk">JuK</name>
  <name xml:lang="x-test">xxJuKxx</name>
  <name xml:lang="zh-CN">JuK</name>
  <name xml:lang="zh-TW">音樂播放_Juk</name>
  <summary>Music Player</summary>
  <summary xml:lang="bg">Програма за изпълнение на музика</summary>
  <summary xml:lang="bs">Muzički plejer</summary>
  <summary xml:lang="ca">Reproductor musical</summary>
  <summary xml:lang="ca-valencia">Reproductor musical</summary>
  <summary xml:lang="cs">Přehrávač hudby</summary>
  <summary xml:lang="da">Musikafspiller</summary>
  <summary xml:lang="de">Audio-Wiedergabe</summary>
  <summary xml:lang="el">Αναπαραγωγέας μουσικής</summary>
  <summary xml:lang="en-GB">Music Player</summary>
  <summary xml:lang="es">Music Player</summary>
  <summary xml:lang="et">Muusikamängija</summary>
  <summary xml:lang="eu">Musika jotzailea</summary>
  <summary xml:lang="fi">Musiikkisoitin</summary>
  <summary xml:lang="fr">Lecteur de musique</summary>
  <summary xml:lang="gl">Reprodutor de música</summary>
  <summary xml:lang="hu">Zenelejátszó</summary>
  <summary xml:lang="ia">Executor de musica</summary>
  <summary xml:lang="id">Pemutar Musik</summary>
  <summary xml:lang="it">Lettore musicale</summary>
  <summary xml:lang="ko">음악 재생기</summary>
  <summary xml:lang="nds">Musikafspeler</summary>
  <summary xml:lang="nl">Muziekspeler</summary>
  <summary xml:lang="nn">Musikkspelar</summary>
  <summary xml:lang="pl">Odtwarzacz muzyki</summary>
  <summary xml:lang="pt">Leitor de Música</summary>
  <summary xml:lang="pt-BR">Reprodutor de músicas</summary>
  <summary xml:lang="sk">Prehrávač hudby</summary>
  <summary xml:lang="sl">Glasbeni predvajalnik</summary>
  <summary xml:lang="sr">Музички плејер</summary>
  <summary xml:lang="sr-Latn">Muzički plejer</summary>
  <summary xml:lang="sr-ijekavian">Музички плејер</summary>
  <summary xml:lang="sr-ijekavianlatin">Muzički plejer</summary>
  <summary xml:lang="sv">Musikspelare</summary>
  <summary xml:lang="tr">Müzik Çalar</summary>
  <summary xml:lang="uk">Музичний програвач</summary>
  <summary xml:lang="x-test">xxMusic Playerxx</summary>
  <summary xml:lang="zh-CN">音乐播放器</summary>
  <summary xml:lang="zh-TW">音樂播放器</summary>
  <description>
    <p>JuK is an audio jukebox application, supporting collections of MP3, Ogg Vorbis, and FLAC audio files. It allows you to edit the "tags" of your audio files, and manage your collection and playlists. It's main focus, in fact, is on music management.</p>
    <p xml:lang="bs">JuK je audio džuboks aplikacija, podržavajući kolekcije MP3, Ogg Vorbis, FLAC i audio datoteka. To vam omogućava da izmijenite "etiketa" vaših audio datoteka, i upravljate kolekcijama i listama izvođenja. Njegov je glavni fokus, u stvari, je na muzičkom menadžmentu.</p>
    <p xml:lang="ca">El JuK és una aplicació de màquina de discos musicals, que accepta col·leccions de fitxers d'àudio MP3, Ogg Vorbis, i FLAC. Permet editar les "etiquetes" dels fitxers d'àudio, i gestionar les col·leccions i les llistes de reproducció. De fet, el seu focus principal és en la gestió de la música.</p>
    <p xml:lang="ca-valencia">El JuK és una aplicació de màquina de discos musicals, que accepta col·leccions de fitxers d'àudio MP3, Ogg Vorbis, i FLAC. Permet editar les "etiquetes" dels fitxers d'àudio, i gestionar les col·leccions i les llistes de reproducció. De fet, el seu focus principal és en la gestió de la música.</p>
    <p xml:lang="da">JuK er et lydjukebox-program, som understøtter samlinger af MP3-, Ogg Vorbis- og FLAC-lydfiler. Den lader dig redigere "mærkerne" i dine lydfiler og håndtere din samling og spillelister. Dens hovedfokus er faktisk på musikhåndtering.</p>
    <p xml:lang="de">JuK ist eine Jukebox-Anwendung für Musikstücke und unterstützt Sammlungen von MP3-, Ogg-, Vorbis-, und FLAC-Audiodateien. Sie können Stichwörter Ihrer Audiodateien bearbeiten und Ihre Musiksammlungen und Wiedergabelisten verwalten. Die wichtigste Funktion ist die Musikverwaltung.</p>
    <p xml:lang="el">Το JuK είναι μια εφαρμογή μουσικού κουτιού, που υποστηρίζει συλλογές MP3, Ogg Vorbis, και FLAC αρχεία ήχου. Σας επιτρέπει να επεξεργαστείτε τις "ετικέτες" των αρχείων ήχου σας, και να διαχειριστείτε τις συλλογές και τις λίστες αναπαραγωγής. Εστιάζει κυρίως στη διαχείριση μουσικής.</p>
    <p xml:lang="en-GB">JuK is an audio jukebox application, supporting collections of MP3, Ogg Vorbis, and FLAC audio files. It allows you to edit the "tags" of your audio files, and manage your collection and playlists. It's main focus, in fact, is on music management.</p>
    <p xml:lang="es">JuK es una aplicación jukebox de audio, que soporta colecciones de archivos MP3, Ogg Vorbis y FLAC. Le permite editar los "tags" de sus archivos de audio, y administrar sus colecciones y listas de reproducción. Su principal cometido, de hecho, es administrar la música.</p>
    <p xml:lang="et">JuK on helifailide muusikamängija, mis toetab MP3, Ogg Vorbise ja FLAC-i vormingut. See võimaldab muuta helifailide "silte" ning hallata muusikakogusid ja esitusnimekirju. Õigupoolest ongi rakenduse rõhk eelkõige muusika haldamisel.</p>
    <p xml:lang="eu">JuK audio jukebox aplikazio bat da, MP3, Ogg Vorbis, eta FLAC audio fitxategiak onartzen dituena. Zure audio fitxategien "etiketak" editatzen uzten dizu, eta zure bilduma eta jo-zerrendak kudeatzea. Bere helburu nagusia, izatez, musika kudeatzean datza.Jukebox bat musika jotzeko gailu automatizatu bat da, tabernatan, joko-aretoetan eta abarretan egon ohi zena. Txanponak sartuz jo nahi den abestia aukeratzen da.</p>
    <p xml:lang="fi">JuK on musiikkia soittava jukeboksi, joka tukee MP3-, Ogg Vorbis- ja FLAC-äänitiedostoja. Sillä voi myös muokata äänitiedostojen tunnisteita sekä hallita musiikkikokoelmaa ja soittolistoja. Sen keskittyykin pääasiassa musiikkikirjaston hallitsemiseen.</p>
    <p xml:lang="fr">JuK est une application de jukebox audio, prenant en charge les collections de fichiers audio MP3, Ogg Vorbis et FLAC. Il permet de modifier les balises de vos fichiers audio, et gère votre collection et listes de lecture. En effet, il est principalement dédié à la gestion de musiques.</p>
    <p xml:lang="gl">JuK é un reprodutor de música compatíbel con coleccións de ficheiros de son MP3, Ogg Vorbis e FLAC. Permítelle editar as «etiquetas» dos ficheiros de son e xestionar a súa colección e as súas listas de reprodución. A aplicación está destinada principalmente á xestión de música.</p>
    <p xml:lang="hu">A JuK egy zenedoboz alkalmazás, amely támogatja MP3, Ogg Vorbis és FLAC hangfájlok gyűjteményeit. Lehetővé teszi a hangfájlok „címkéinek” szerkesztését, és a gyűjtemények, illetve lejátszólisták kezelését. A fő célja valójában a zenekezelés.</p>
    <p xml:lang="ia">JuK es un application audio de jukebox application, supportante collectiones de files audio MP3, Ogg Vorbis, e FLAC. Il permitte que tu modifica le etiquettas "tags" de tu files audio, e gere tu collection e lista de reproduction. Su focus principal de facto, es sur gestion de musica.</p>
    <p xml:lang="id">JuK adalah sebuah aplikasi jukebox audio, mendukung koleksi file audio MP3, Ogg, dan FLAC. Yang memungkinkan kamu untuk mengedit "tag" pada file audio-mu, dan mengelola playlist koleksimu. Yang berfokus utama, dalam faktanya, adalah pada pengelolaan musik.</p>
    <p xml:lang="it">JuK è un'applicazione jukebox, che supporta raccolte di file audio MP3, Ogg Vorbis e FLAC. Permette di modificare le etichette dei file audio, e gestire raccolte e scalette. Il suo scopo primario è la gestione della musica.</p>
    <p xml:lang="ko">JuK는 MP3, Ogg Vorbis, FLAC 오디오 파일 모음집을 지원하는 주크박스 프로그램입니다. 오디오 파일의 태그를 편집할 수 있으며, 모음집과 재생 목록을 관리할 수 있습니다.</p>
    <p xml:lang="nds">JuK is en Musikkist-Programm, dat Sammeln vun MP3-, Ogg-Vorbis- un FLAC-Klangdateien bruken kann. Du kannst dor de Slötelwöör („Tags“) vun Dien Dateien mit bewerken un Dien Sammeln un Afspeellisten mit plegen. Egens liggt em sien Fokus redig op de Musikpleeg.</p>
    <p xml:lang="nl">JuK is een jukebox toepassing voor geluid, die verzamelingen van MP3, Ogg Vorbis en FLAC geluidsbestanden ondersteunt. Het stelt u in staat om de "tags" van uw geluidsbestanden te bewerken en uw verzameling en afspeellijsten te beheren. De focus is in feite op beheer van muziek.</p>
    <p xml:lang="nn">Juk er ein musikkspelar med støtte for MP3-, Ogg Vorbis- og FLAC-lydfiler. Du kan redigera metadata for filene og organisera musikksamlinga di og spelelistene dine. Hovudfokuset er å gjera det lett å halda orden på musikksamlinga di.</p>
    <p xml:lang="pl">JuK jest programem szafy grającej, obsługującym zbiory MP3, Ogg Vorbis oraz pliki dźwiękowe FLAC. Umożliwia edytowanie "znaczników" plików dźwiękowych i zarządzanie zbiorami oraz listami odtwarzania. Jednak jego głównym celem jest zarządzanie muzyką.</p>
    <p xml:lang="pt">O JuK é uma aplicação de reprodução de música, suportando colecções de ficheiros de áudio em MP3, Ogg Vorbis e FLAC. Permite-lhe editar as "marcas" dos seus ficheiros de áudio, gerir a sua colecção e as suas listas de reprodução. O seu foco principal é, de facto, a gestão de música.</p>
    <p xml:lang="pt-BR">JuK é um aplicativo para reprodução de músicas, com suporte a coleções de arquivos de áudio MP3, Ogg Vorbis e FLAC. Permite-lhe editar as etiquetas "tags" dos seus arquivos de áudio, gerenciar sua coleção e suas listas de músicas. Seu foco principal é, de fato, o gerenciamento de músicas.</p>
    <p xml:lang="sk">JuK je aplikácia hudobného jukeboxu, podporujúca kolekcie MP3, Ogg Vorbis a FLAC audio súborov. Umožní vám upraviť tagy vašich audio súborov a spravovať vašu kolekciu a zoznamy skladieb. Jeho hlavné zameranie je správa hudby.</p>
    <p xml:lang="sl">JuK je predvajalnik glasbe, ki podpira zbirke zvočnih datotek MP3, Ogg Vorbis in FLAC. Omogoča urejanje "oznak" vaših zvočnih datotek ter upravljanje zbirk in seznamov predvajanj. Glavni name programa je upravljanje glasbe.</p>
    <p xml:lang="sr">Џук је програм за виртуелни џубокс. Подржава збирке МП3, ОГГ, ворбис и ФЛАЦ аудио фајлова. Даје вам да уређујете „ознаке“ аудио фајлова, и управљате збиркама и листама нумера. Тежиште му је, у ствари, на управљању музиком.</p>
    <p xml:lang="sr-Latn">Juk je program za virtuelni džuboks. Podržava zbirke MP3, OGG, Vorbis i FLAC audio fajlova. Daje vam da uređujete „oznake“ audio fajlova, i upravljate zbirkama i listama numera. Težište mu je, u stvari, na upravljanju muzikom.</p>
    <p xml:lang="sr-ijekavian">Џук је програм за виртуелни џубокс. Подржава збирке МП3, ОГГ, ворбис и ФЛАЦ аудио фајлова. Даје вам да уређујете „ознаке“ аудио фајлова, и управљате збиркама и листама нумера. Тежиште му је, у ствари, на управљању музиком.</p>
    <p xml:lang="sr-ijekavianlatin">Juk je program za virtuelni džuboks. Podržava zbirke MP3, OGG, Vorbis i FLAC audio fajlova. Daje vam da uređujete „oznake“ audio fajlova, i upravljate zbirkama i listama numera. Težište mu je, u stvari, na upravljanju muzikom.</p>
    <p xml:lang="sv">Juk är ett Jukebox-program, som stöder samlingar av MP3, Ogg Vorbis och FLAC ljudfiler. Det låter dig redigera "taggarna" i ljudfilerna, och hantera samlingen och spellistor. Dess huvudfokus är just musikhantering.</p>
    <p xml:lang="tr">JuK, MP3, Ogg Vorbis, ve FLAC ses dosyalarını destekleyen bir müzik kutusu uygulamasıdır. Ses dosyalarının "etiketlerini" düzenlemenize ve koleksiyon ve çalma listelerini yönetmenize izin verir. Ana odak noktası müzik yönetimidir.</p>
    <p xml:lang="uk">JuK — програма для відтворення музики, у якій передбачено підтримку роботи зі звуковими файлами у форматах MP3, Ogg Vorbis та FLAC. Програма допоможе вам у редагуванні міток ваших звукових файлів, керуванні вашою збіркою та списками відтворення. Основним її призначенням, фактично, є керування музичними даними.</p>
    <p xml:lang="x-test">xxJuK is an audio jukebox application, supporting collections of MP3, Ogg Vorbis, and FLAC audio files. It allows you to edit the "tags" of your audio files, and manage your collection and playlists. It's main focus, in fact, is on music management.xx</p>
    <p xml:lang="zh-CN">JuK 是一款自动点唱程序，支持 MP3、Ogg Vorbis 和 FLAC 等音频文件。它允许您编辑音频文件的 "标签"，并管理您的收藏和播放列表。事实上，它的主要重点是音乐管理。</p>
    <p xml:lang="zh-TW">Juk 是一套類似自動唱機的應用程式，支援收藏 MP3，Ogg Vorbis 與 FLAC 音效檔。它能讓您編輯您的音效檔的「標籤」，並管理您的收藏與播放清單。它主要的焦點，在音樂管理。</p>
    <p>Features:</p>
    <p xml:lang="bg">Възможности:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Cechy:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Collection list and multiple user defined playlists</li>
      <li xml:lang="bs">Kolekcijska lista i više korisnički definisanih lista izvođenja</li>
      <li xml:lang="ca">Llista de col·leccions i múltiples llistes de reproducció definides per usuari</li>
      <li xml:lang="ca-valencia">Llista de col·leccions i múltiples llistes de reproducció definides per usuari</li>
      <li xml:lang="da">Samlingsliste og flere brugerdefinerede spillelister</li>
      <li xml:lang="de">Sammlungslisten und mehrere benutzerdefinierte Wiedergabelisten</li>
      <li xml:lang="el">Λίστα συλλογών και λίστες αναπαραγωγής πολλών χρηστών</li>
      <li xml:lang="en-GB">Collection list and multiple user defined playlists</li>
      <li xml:lang="es">Listas de colecciones y listas de reproducción definidas por múltiples usuarios</li>
      <li xml:lang="et">Muusikakogu nimekiri ja paljud kasutaja loodud esitusnimekirjad</li>
      <li xml:lang="eu">Bilduma zerrenda eta erabiltzaileak zehaztutako askotariko jo-zerrendak</li>
      <li xml:lang="fi">Kokoelmalista ja useita käyttäjän tekemiä soittolistoja</li>
      <li xml:lang="fr">Listes de collections et listes de lectures multiples</li>
      <li xml:lang="gl">Lista de coleccións e múltiplas listas de reprodución definidas polo usuario.</li>
      <li xml:lang="hu">Gyűjteménylista és több felhasználó által megadott lejátszólista</li>
      <li xml:lang="ia">Lista de collection e multiple listas de reproduction definite per le usator</li>
      <li xml:lang="id">Daftar koleksi dan playlist yang ditentukan pengguna multiple</li>
      <li xml:lang="it">Elenco di raccolte e scalette multiple definite dall'utente</li>
      <li xml:lang="ko">모음집 관리 및 사용자 정의 재생 목록</li>
      <li xml:lang="nds">Sammelnlist un en Reeg Bruker-Afspeellisten</li>
      <li xml:lang="nl">Verzamelingenlijst en afspeellijsten voor meerdere gebruikers</li>
      <li xml:lang="nn">Musikksamlingsliste og støtte for fleire spelelister</li>
      <li xml:lang="pl">Spisy zbiorów i wiele list odtwarzania określonych przez użytkownika</li>
      <li xml:lang="pt">Lista de colecções e várias listas de reprodução definidas pelo utilizador</li>
      <li xml:lang="pt-BR">Lista de coleções e várias listas de músicas definidas pelo usuário</li>
      <li xml:lang="sk">Zoznam kolekcií a viacnásobné používateľom definované zoznamy skladieb</li>
      <li xml:lang="sl">Seznam zbirk in več uporabniško določenih seznamov predvajanja</li>
      <li xml:lang="sr">Листа збирки и више кориснички дефинисаних листа нумера.</li>
      <li xml:lang="sr-Latn">Lista zbirki i više korisnički definisanih lista numera.</li>
      <li xml:lang="sr-ijekavian">Листа збирки и више кориснички дефинисаних листа нумера.</li>
      <li xml:lang="sr-ijekavianlatin">Lista zbirki i više korisnički definisanih lista numera.</li>
      <li xml:lang="sv">Samlingslista och flera användardefinierade spellistor.</li>
      <li xml:lang="tr">Koleksiyon listesi ve çoklu kullanıcı tanımlı oynatma listesi</li>
      <li xml:lang="uk">Список збірки та декілька визначених користувачем списків відтворення.</li>
      <li xml:lang="x-test">xxCollection list and multiple user defined playlistsxx</li>
      <li xml:lang="zh-CN">收藏列表和众多的用户创建的播放列表</li>
      <li xml:lang="zh-TW">收藏清單與多個使用者定義的播放清單</li>
      <li>Ability to scan directories to automatically import playlists and music files on start up</li>
      <li xml:lang="bs">Mogućnost skeniranja direktorija da automatski uvezete liste izvođenja i muzičke datoteke pri pokretanju</li>
      <li xml:lang="ca">Capacitat d'explorar directoris per importar automàticament llistes de reproducció i fitxers de música en iniciar-se</li>
      <li xml:lang="ca-valencia">Capacitat d'explorar directoris per importar automàticament llistes de reproducció i fitxers de música en iniciar-se</li>
      <li xml:lang="da">Kan scanne mapper for automatisk at importere spillelister og musikfiler ved opstart</li>
      <li xml:lang="de">Ordner können durchsucht werden, um beim Start automatisch Wiedergabelisten und Musikdateien zu importieren</li>
      <li xml:lang="el">Ικανότητα σάρωσης καταλόγων για την αυτόματη εισαγωγή λιστών αναπαραγωγής και μουσικών αρχείων κατά την εκκίνηση</li>
      <li xml:lang="en-GB">Ability to scan directories to automatically import playlists and music files on start up</li>
      <li xml:lang="es">Capacidad de escanear directorios para importar listas de reproducción y archivos de música automáticamente al iniciar el programa</li>
      <li xml:lang="et">Oskus uurida kohe käivitamisel läbi katalooge ja importida sealt esitusnimekirju ja muusikafaile</li>
      <li xml:lang="eu">Direktorioak aztertzeko gaitasuna, abiatzean jo-zerrendak eta musika fitxategiak automatikoki inportatzeko</li>
      <li xml:lang="fi">Kyky tarkkailla tiedostokansioita ja tuoda automaattisesti soittolistoja ja musiikkitiedostoja käynnistyessään</li>
      <li xml:lang="fr">Peut parcourir les dossiers pour importer automatiquement les listes de lecture et fichiers musicaux au démarrage</li>
      <li xml:lang="gl">Pode explorar directorios para importar automaticamente listas de reprodución e ficheiros de música ao iniciar o programa.</li>
      <li xml:lang="hu">Könyvtárak átvizsgálásának képessége zenefájlok és lejátszólisták automatikus importálásához a program indulásakor</li>
      <li xml:lang="ia">habilitate de scander directorios pro importar automaticamente listas de reproduction e files de musica quando on initia</li>
      <li xml:lang="id">Mampu memindai direktori untuk mengimpor playlist dan file-file musik secara otomatis saat dimulai</li>
      <li xml:lang="it">Capacità di scansionare cartelle per importare automaticamente scalette e file musicali all'avvio</li>
      <li xml:lang="ko">시작 시 디렉터리를 검사하여 자동으로 재생 목록과 음악 파일 가져오기</li>
      <li xml:lang="nds">Kann Ornern  bi't Starten automaatsch op Afspeellisten un Musikdateien dörkieken</li>
      <li xml:lang="nl">Mogelijkheid om bij opstarten mappen te scannen om automatisch afspeellijsten en muziekbestanden te importeren</li>
      <li xml:lang="nn">Kan automatisk søkja etter og importera spelelister og musikkfiler ved oppstart</li>
      <li xml:lang="pl">Możliwość przeszukiwania katalogów w celu samoczynnego importowania list odtwarzania i plików muzycznych przy uruchomieniu</li>
      <li xml:lang="pt">Capacidade de sondar pastas para importar automaticamente as listas de reprodução e ficheiros de música no arranque</li>
      <li xml:lang="pt-BR">Capacidade de verificar as pastas para importar automaticamente arquivos de música e listas de músicas ao iniciar</li>
      <li xml:lang="sk">Schopnosť prehľadávať adresáre na automatický import zoznamov skladieb a hudobných súborov pri spustení</li>
      <li xml:lang="sl">Samodejen uvoz seznamov predvajanja in glasbenih datotek iz preiskanih map ob zagonu</li>
      <li xml:lang="sr">Скенирање фасцикли ради аутоматског увоза листа нумера и музичких фајлова при покретању.</li>
      <li xml:lang="sr-Latn">Skeniranje fascikli radi automatskog uvoza lista numera i muzičkih fajlova pri pokretanju.</li>
      <li xml:lang="sr-ijekavian">Скенирање фасцикли ради аутоматског увоза листа нумера и музичких фајлова при покретању.</li>
      <li xml:lang="sr-ijekavianlatin">Skeniranje fascikli radi automatskog uvoza lista numera i muzičkih fajlova pri pokretanju.</li>
      <li xml:lang="sv">Möjlighet att söka igenom kataloger vid start för att automatiskt importera spellistor och musikfiler.</li>
      <li xml:lang="tr">Açılışta dizinleri otomatik olarak tarayarak oynatma listelerini ive müzik dosyalarını çe aktarma yeteneği</li>
      <li xml:lang="uk">Можливість автоматичного пошуку та імпортування до збірки списків відтворення та файлів звукових даних.</li>
      <li xml:lang="x-test">xxAbility to scan directories to automatically import playlists and music files on start upxx</li>
      <li xml:lang="zh-CN">能在启动时扫描目录以自动导入播放列表与音乐文件</li>
      <li xml:lang="zh-TW">可以掃描目錄並於啟動時自動匯入播放清單與音樂檔</li>
      <li>Dynamic Search Playlists that are automatically updated as fields in the collection change</li>
      <li xml:lang="bs">Dinamička pretraga listi izvođenja koja se automatski ažurira kao polja u promjeni kolekcije</li>
      <li xml:lang="ca">Llistes de cerques dinàmiques que s'actualitzen automàticament a mesura que canvien els camps a la col·lecció.</li>
      <li xml:lang="ca-valencia">Llistes de cerques dinàmiques que s'actualitzen automàticament a mesura que canvien els camps a la col·lecció.</li>
      <li xml:lang="da">Dynamisk søgning-spillelister som automatisk opdateres efterhånden som samlingen ændres</li>
      <li xml:lang="de">Dynamische Wiedergabelisten, die automatisch aktualisiert werden, wenn sich Felder in der Sammlung ändern</li>
      <li xml:lang="el">Λίστες αναπαραγωγής δυναμικής αναζήτησης που ενημερώνονται αυτόματα ως πεδία στην αλλαγή της συλλογής</li>
      <li xml:lang="en-GB">Dynamic Search Playlists that are automatically updated as fields in the collection change</li>
      <li xml:lang="es">Búsqueda dinámica de listas de reproducción que se actualiza automáticamente con los cambios de los campos de su colección</li>
      <li xml:lang="et">Dünaamilised esitusnimekirjad, mis uuenevad automaatselt kogu väljade muutumisel</li>
      <li xml:lang="eu">Jo-zerrenda bilaketa dinamikoa bildumako eremuak aldatu ahala automatikoki eguneratzen direnak</li>
      <li xml:lang="fi">Dynaamiset soittolistat, jotka päivittyvät automaattisesti, kun kappaleiden tiedot muuttuvat</li>
      <li xml:lang="fr">Des listes de lecture à recherche dynamique qui sont mises à jour automatiquement alors que les champs dans la collection changent</li>
      <li xml:lang="gl">Busca dinámica de listas de reprodución que se actualizan automaticamente tras cambias campos da colección.</li>
      <li xml:lang="hu">Lejátszólisták dinamikus keresése, amelyek automatikusan frissítésre kerülnek mezőkként a gyűjtemény módosításban</li>
      <li xml:lang="ia">Listas de reproduction de cerca dynamic que es automaticamente actualisate como campos in le modification de collection</li>
      <li xml:lang="id">Pencarian dinamis playlist yang diperbarui secara otomatis sebagai bidang dalam perubahan koleksi</li>
      <li xml:lang="it">Scalette a ricerca dinamica, aggiornate automaticamente al cambiare dei campi nella raccolta</li>
      <li xml:lang="ko">모음집 필드 변경 사항에 따라 자동으로 업데이트되는 동적 재생 목록</li>
      <li xml:lang="nds">Dünaamsch Söök na Afspeellisten, de automaatsch topasst warrt, wenn sik Feller binnen de Sammeln ännern doot</li>
      <li xml:lang="nl">Dynamisch afspeellijsten te doorzoeken zodat velden automatisch bijgewerkt worden bij wijzigingen in de verzameling</li>
      <li xml:lang="nn">Dynamiske søkjespelelister som vert automatisk oppdaterte når noko i musikksamlinga vert endra</li>
      <li xml:lang="pl">Dynamiczne przeszukiwanie list odtwarzania, które są samoczynnie uaktualnianie jako pola przy zmianie zbioru</li>
      <li xml:lang="pt">Listas de Pesquisas Dinâmicas que são actualizadas automaticamente à medida que os campos da colecção mudam</li>
      <li xml:lang="pt-BR">Listas de Pesquisas Dinâmicas que são atualizadas automaticamente à medida que os campos da coleção mudam</li>
      <li xml:lang="sk">Dynamicky hľadané zoznamy skladieb, ktoré sa automaticky aktualizujú pri zmene polí v kolekcii</li>
      <li xml:lang="sl">Dinamični iskalni seznami predvajanja, ki se s spremembo polj v zbirki samodejno posodabljajo</li>
      <li xml:lang="sr">Динамичке листе нумера за претраге, које се аутоматски ажурирају како се поља у збирци мењају.</li>
      <li xml:lang="sr-Latn">Dinamičke liste numera za pretrage, koje se automatski ažuriraju kako se polja u zbirci menjaju.</li>
      <li xml:lang="sr-ijekavian">Динамичке листе нумера за претраге, које се аутоматски ажурирају како се поља у збирци мењају.</li>
      <li xml:lang="sr-ijekavianlatin">Dinamičke liste numera za pretrage, koje se automatski ažuriraju kako se polja u zbirci menjaju.</li>
      <li xml:lang="sv">Spellistor med dynamisk sökning som automatiskt uppdateras när fält i samlingen ändras</li>
      <li xml:lang="tr">Koleksiyondaki alanlar değiştiğinde otomatik olarak güncellenen Dinamik Arama Oynatma Listeleri</li>
      <li xml:lang="uk">Динамічні списки пошуку, які оновлюються автоматично зі зміною у полях даних збірки.</li>
      <li xml:lang="x-test">xxDynamic Search Playlists that are automatically updated as fields in the collection changexx</li>
      <li xml:lang="zh-CN">动态搜索播放列表将在收藏列表中的字段更改时自动更新</li>
      <li xml:lang="zh-TW">動態搜尋播放清單，收藏有變更時自動更新</li>
      <li>A Tree View mode where playlists are automatically generated for sets of albums, artists and genres</li>
      <li xml:lang="bs">Režim pogleda stabla gdje se liste automatski generišu kao skupovi albuma, izvođača i žanrova</li>
      <li xml:lang="ca">Un mode de vista en arbre quan es generen automàticament llistes de reproducció per a conjunts d'àlbums, artistes i gèneres.</li>
      <li xml:lang="ca-valencia">Un mode de vista en arbre quan es generen automàticament llistes de reproducció per a conjunts d'àlbums, artistes i gèneres.</li>
      <li xml:lang="da">En trævisningstilstand hvor spillelister automatisk genereres for sæt af albummer, kunstnere og genrer</li>
      <li xml:lang="de">Ein Baumansichtsmodus, in dem Wiedergabelisten automatisch für Gruppen von Alben, Interpreten und Genres generiert werden</li>
      <li xml:lang="el">Δενδρική άποψη όπου οι λίστες αναπαραγωγής παράγονται αυτόματα για σύνολα άλμπουμ, καλλιτεχνών και μουσικών ειδών</li>
      <li xml:lang="en-GB">A Tree View mode where playlists are automatically generated for sets of albums, artists and genres</li>
      <li xml:lang="es">Una vista de árbol donde las listas de reproducción se generan automáticamente por conjuntos de álbumes, artistas y géneros</li>
      <li xml:lang="et">Puuvaade, kus albumitele, esitajatele ja žanritele luuakse automaatselt esitusnimekirjad</li>
      <li xml:lang="eu">Zuhaitz ikuspegi modu bat non jo-zerrendak automatikoki sortzen diren album multzo, artista eta generoetarako</li>
      <li xml:lang="fi">Puunäkymä, jossa soittolistat luodaan automaattisesti levyjen, esittäjien ja tyylilajien mukaan</li>
      <li xml:lang="fr">Un mode d'aperçu en arbre dans lequel les listes de lecture sont générées automatiquement pour des ensembles d'albums, d'artistes et de genres</li>
      <li xml:lang="gl">Un modo de vista de árbore onde se xeran automaticamente listas de reprodución para grupos de álbums, intérpretes e estilos.</li>
      <li xml:lang="hu">Egy fanézet mód, ahol a lejátszólisták automatikusan kerülnek előállításra albumok, előadók és műfajok halmazához</li>
      <li xml:lang="ia">Un modo de vista a arbore ubi le listas de reproduction es generate automaticamente pro insimul de albums, artistas e generes</li>
      <li xml:lang="id">Sebuah mode Tampilan Hierarki dimana playlist yang dihasilkan secara otomatis untuk mengeset album, artis, dan genre</li>
      <li xml:lang="it">Modalità di vista ad albero in cui le scalette sono automaticamente generate per insiemi di album, artisti o generi</li>
      <li xml:lang="ko">음악가, 앨범, 장르별 자동 생성 트리 보기 모드</li>
      <li xml:lang="nds">En Boomansicht, över de sik Afspeellisten automaatsch för Setten vun Albums, Künstlers un Musikoorden opstellen laat</li>
      <li xml:lang="nl">Een boomstructuurweergave waar afspeellijsten automatisch gegenereerd worden voor sets van albums, artiesten en genres</li>
      <li xml:lang="nn">Trevising der spelelister vert automatisk oppretta for album, artistar og sjangrar</li>
      <li xml:lang="pl">Tryb widoku drzewa, w którym listy odtwarzania są samoczynnie tworzone dla zestawów albumów, wykonawców i gatunków</li>
      <li xml:lang="pt">Um modo em Árvore, onde as listas são geradas automaticamente para determinados conjuntos de álbuns, artistas e géneros</li>
      <li xml:lang="pt-BR">Um modo de exibição em árvore, onde as listas de músicas são geradas automaticamente para determinados conjuntos de álbuns, artistas e gêneros</li>
      <li xml:lang="sk">Režim stromového zobrazenia, kde sa automaticky generujú zoznamy skladieb pre sady albumov, umelcov a žánrov</li>
      <li xml:lang="sl">Način drevesnega pogleda, v katerem so seznami predvajanja samodejno ustvarjeni za nabor albumov, izvajalcev in zvrsti</li>
      <li xml:lang="sr">Режим приказа стабла, где се листе нумера аутоматски генеришу по скуповима албума, извођача и жанрова.</li>
      <li xml:lang="sr-Latn">Režim prikaza stabla, gde se liste numera automatski generišu po skupovima albuma, izvođača i žanrova.</li>
      <li xml:lang="sr-ijekavian">Режим приказа стабла, где се листе нумера аутоматски генеришу по скуповима албума, извођача и жанрова.</li>
      <li xml:lang="sr-ijekavianlatin">Režim prikaza stabla, gde se liste numera automatski generišu po skupovima albuma, izvođača i žanrova.</li>
      <li xml:lang="sv">En trädvy där spellistor automatiskt skapas för uppsättningar av album, artister och genrer</li>
      <li xml:lang="tr">Oynatma listeleri albüm, sanatçı ve türlerden otomatik oluşturulan Ağaç Görünümü kipi</li>
      <li xml:lang="uk">Режим ієрархічного перегляду, у якому списки відтворення створюються автоматично за наборами альбомів, виконавців та жанрів.</li>
      <li xml:lang="x-test">xxA Tree View mode where playlists are automatically generated for sets of albums, artists and genresxx</li>
      <li xml:lang="zh-CN">树视图模式，其中播放列表是自动根据专辑、艺术家和流派生成的</li>
      <li xml:lang="zh-TW">播放清單自動產生樹狀檢視模式，顯示專輯、演出者與風格</li>
      <li>Playlist history to indicate which files have been played and when</li>
      <li xml:lang="bs">Istorijat liste izvođenja da indicira koje su datoteke izvođene i kada</li>
      <li xml:lang="ca">Historial de les llistes de reproducció per indicar quins fitxers s'han reproduït i quan.</li>
      <li xml:lang="ca-valencia">Historial de les llistes de reproducció per indicar quins fitxers s'han reproduït i quan.</li>
      <li xml:lang="da">Spillelistehistorik som indikerer hvilke filer der er blevet afspillet og hvornår</li>
      <li xml:lang="de">Wiedergabelisten-Verlauf zur Anzeige, welche Dateien wann abgespielt wurden</li>
      <li xml:lang="el">Ιστορικό λιστών αναπαραγωγής με ένδειξη για το ποια αρχεία έχουν προηγηθεί και πότε</li>
      <li xml:lang="en-GB">Playlist history to indicate which files have been played and when</li>
      <li xml:lang="es">Un historial de reproducción que le indica qué archivos han sido reproducidos y cuándo</li>
      <li xml:lang="et">Esitusnimekirja ajalugu, mis näitab, milliseid faile ja millal on esitatud</li>
      <li xml:lang="eu">Jo-zerrendaren historia zein fitxategi eta noiz jo diren adierazteko</li>
      <li xml:lang="fi">Soittohistoria, joka kertoo, mitä tiedostoja on kuunneltu ja milloin</li>
      <li xml:lang="fr">Historique de la liste de lecture pour indiquer quels fichiers ont été joués et quand</li>
      <li xml:lang="gl">Historial de listas re reprodución para indicar que ficheiros se reproduciron e cando.</li>
      <li xml:lang="hu">Lejátszólista előzmények annak jelölésére, hogy mely fájlok lettek már lejátszva és mikor</li>
      <li xml:lang="ia">Chronologia de lista de reproduction per indicar qual files ha essite reproducite e quando</li>
      <li xml:lang="id">Histori playlist untuk mengindikasi yang mana file sudah diputar dan sedang diputar</li>
      <li xml:lang="it">Cronologia delle scalette per indicare quali file sono stati letti e quando</li>
      <li xml:lang="ko">재생 목록 내 파일의 재생 이력 관리</li>
      <li xml:lang="nds">Afspeellist-Vörgeschicht, över de sik wiesen lett, welk Dateien Du wannehr afspeelt hest</li>
      <li xml:lang="nl">Geschiedenis van afspeellijsten om aan te geven welke bestanden zijn afgespeeld en wanneer</li>
      <li xml:lang="nn">Spelelistelogg med informasjon om kva filer som har blitt spelte og når dei vart spelte</li>
      <li xml:lang="pl">Historia list odtwarzania do wskazania, które pliki i kiedy zostały odtworzone</li>
      <li xml:lang="pt">Um histórico da lista de reprodução que indica quais os ficheiros que foram reproduzidos e quando</li>
      <li xml:lang="pt-BR">Um histórico da lista de músicas que indica quais arquivos foram reproduzidos e quando</li>
      <li xml:lang="sk">História playlistu na indikáciu, ktoré súbory boli prehrané a kedy</li>
      <li xml:lang="sl">Zgodovina seznamov predvajanja, iz katere je razvidno katere datoteke ste predvajali in kdaj ste to storili</li>
      <li xml:lang="sr">Историјат листа нумера, који показује који су се фајлови пуштали и када.</li>
      <li xml:lang="sr-Latn">Istorijat lista numera, koji pokazuje koji su se fajlovi puštali i kada.</li>
      <li xml:lang="sr-ijekavian">Историјат листа нумера, који показује који су се фајлови пуштали и када.</li>
      <li xml:lang="sr-ijekavianlatin">Istorijat lista numera, koji pokazuje koji su se fajlovi puštali i kada.</li>
      <li xml:lang="sv">Spellistehistorik som anger vilka filer som har spelats och när</li>
      <li xml:lang="tr">Hangi dosyaların ne zaman çalındığını belirleyen oynatma listesi geçmişi</li>
      <li xml:lang="uk">Журнал списку відтворення, у якому зберігаються дані щодо того, які файли було відтворено і коли це сталося.</li>
      <li xml:lang="x-test">xxPlaylist history to indicate which files have been played and whenxx</li>
      <li xml:lang="zh-CN">播放列表历史记录，能够指示已播放的文件以及是何时播放的</li>
      <li xml:lang="zh-TW">播放清單歷史，可以指示哪些檔案於何時被播放過</li>
      <li>Inline search for filtering the list of visible items</li>
      <li xml:lang="bs">Linijska pretraga za filtriranje liste vidljivih objekata</li>
      <li xml:lang="ca">Cerca inclosa per filtrar la llista dels elements visibles.</li>
      <li xml:lang="ca-valencia">Cerca inclosa per filtrar la llista dels elements visibles.</li>
      <li xml:lang="da">Indlejret søgning til filtrering af synlige elementer i listen</li>
      <li xml:lang="de">Inline-Suche zum Filtern der angezeigten Elemente</li>
      <li xml:lang="el">Αναζήτηση για φιλτράρισμα της λίστας με τα ορατά αντικείμενα</li>
      <li xml:lang="en-GB">Inline search for filtering the list of visible items</li>
      <li xml:lang="es">Búsqueda bajo control para filtrar la lista de los elementos visibles</li>
      <li xml:lang="et">Reasisene otsing nähtavate elementide nimekirja filtreerimiseks</li>
      <li xml:lang="eu">Lerro barruko bilaketa, elementu ikusgaien zerrenda iragazteko</li>
      <li xml:lang="fi">Pikahaku, jolla voi tuoda esiin halutut kappaleet</li>
      <li xml:lang="fr">Recherche en ligne pour filtrer la liste des éléments visibles</li>
      <li xml:lang="gl">Permite filtrar a lista de elementos visíbeis mediante termos de busca.</li>
      <li xml:lang="hu">Beágyazott keresés a látható elemek listájának szűréséhez</li>
      <li xml:lang="ia">cerca interne pro filtrar le lista de elementos visibile</li>
      <li xml:lang="id">Dalam rangka pencarian untuk pemfilteran  daftar dari item-item yang terlihat</li>
      <li xml:lang="it">Ricerca in linea per filtrare l'elenco di elementi visibili</li>
      <li xml:lang="ko">재생 목록 내 빠른 검색</li>
      <li xml:lang="nds">Binnenreegs-Söök, mit de sik de List vun sichtbor Indrääg filtern lett</li>
      <li xml:lang="nl">Inline zoeken voor het filteren van de lijst met zichtbare items</li>
      <li xml:lang="nn">Direktesøk for filtrering av musikkspor</li>
      <li xml:lang="pl">Wyszukiwanie w treści do odfiltrowywania spisu widocznych elementów</li>
      <li xml:lang="pt">Pesquisa incorporada para filtrar a lista de itens visíveis</li>
      <li xml:lang="pt-BR">Pesquisa incorporada para filtrar a lista de itens visíveis</li>
      <li xml:lang="sk">Inline hľadanie pre filtrovanie zoznamu viditeľných položiek</li>
      <li xml:lang="sl">Znotrajvrstično iskanje po seznamu vidnih predmetov</li>
      <li xml:lang="sr">Уткана претрага за филтрирање листе видљивих ставки.</li>
      <li xml:lang="sr-Latn">Utkana pretraga za filtriranje liste vidljivih stavki.</li>
      <li xml:lang="sr-ijekavian">Уткана претрага за филтрирање листе видљивих ставки.</li>
      <li xml:lang="sr-ijekavianlatin">Utkana pretraga za filtriranje liste vidljivih stavki.</li>
      <li xml:lang="sv">Sökning på plats för filtrering av listan med synliga objekt</li>
      <li xml:lang="tr">Görünür ögeleri süzmek için yeniden arama</li>
      <li xml:lang="uk">Вбудована можливість пошуку для фільтрування списку показаних записів.</li>
      <li xml:lang="x-test">xxInline search for filtering the list of visible itemsxx</li>
      <li xml:lang="zh-CN">内联搜索可筛选可见项目列表</li>
      <li xml:lang="zh-TW">清單內搜尋與過濾</li>
      <li>The ability to guess tag information based on the track's file name</li>
      <li xml:lang="bs">Mogućnost pogađanja informacija o oznaci bazirano na imenu datoteke trake</li>
      <li xml:lang="ca">La capacitat d'estimar la informació de les etiquetes basada en el nom de fitxer de la peça.</li>
      <li xml:lang="ca-valencia">La capacitat d'estimar la informació de les etiquetes basada en el nom de fitxer de la peça.</li>
      <li xml:lang="da">Mulighed for at gætte mærkeinformation baseret på sporets filnavn</li>
      <li xml:lang="de">Metadaten können anhand des Dateinamens eines Stücks geraten werden</li>
      <li xml:lang="el">Η ικανότητα πρόγνωσης της ετικέτας πληροφοριών με βάση το όνομα του μουσικού αρχείου</li>
      <li xml:lang="en-GB">The ability to guess tag information based on the track's file name</li>
      <li xml:lang="es">La habilidad de adivinar metadatos basada en los nombres de los archivos</li>
      <li xml:lang="et">Oskus oletada silditeavet pala failinime põhjal</li>
      <li xml:lang="eu">Aztarnaren fitxategi izenean oinarrituta etiketa informazioa igartzeko gaitasuna</li>
      <li xml:lang="fi">Kyky arvata kappaleen tiedot tiedostonimen perusteella</li>
      <li xml:lang="fr">Possibilité de deviner les informations de balise basées sur le nom du fichier</li>
      <li xml:lang="gl">Pode deducir información das etiquetas a partir do nome do ficheiro da pista de música.</li>
      <li xml:lang="hu">Címkeinformációk kitalálásának képessége a szám fájlneve alapján</li>
      <li xml:lang="ia">Le habilitate de conjecturar information de etiquetta basate sur le nomine de file del tracia</li>
      <li xml:lang="id">Kemampuan untuk menebak informasi tag berdasarkan pada nama file track</li>
      <li xml:lang="it">Capacità di indovinare informazioni per le etichette in base al nome del file audio</li>
      <li xml:lang="ko">파일 이름을 기반으로 한 태그 내용 추측</li>
      <li xml:lang="nds">Kann Slötelwöör ut dat Stück sien Dateinaam raden</li>
      <li xml:lang="nl">De mogelijkheid om tag-informatie te raden op basis van de bestandsnaam van de track</li>
      <li xml:lang="nn">Kan gjetta metadata om spor basert på filnamn</li>
      <li xml:lang="pl">Możliwość odgadywania informacji znacznika na podstawie nazwy pliku utworu</li>
      <li xml:lang="pt">A capacidade de adivinhar a informação das marcas com base no nome do ficheiro da faixa</li>
      <li xml:lang="pt-BR">A capacidade de adivinhar a informação das etiquetas com base no nome do arquivo da faixa</li>
      <li xml:lang="sk">Schopnosť uhádnutia informácie tagu založený na názve súboru skladby</li>
      <li xml:lang="sl">Ugibanje oznak glede na ime zvočne datoteke</li>
      <li xml:lang="sr">Могућност погађања ознака према имену фајла нумере.</li>
      <li xml:lang="sr-Latn">Mogućnost pogađanja oznaka prema imenu fajla numere.</li>
      <li xml:lang="sr-ijekavian">Могућност погађања ознака према имену фајла нумере.</li>
      <li xml:lang="sr-ijekavianlatin">Mogućnost pogađanja oznaka prema imenu fajla numere.</li>
      <li xml:lang="sv">Möjlighet att gissa tagginformation baserat på spårets filnamn</li>
      <li xml:lang="tr">Parçanın dosya adına dayanarak etiket bilgisini tahmin etme</li>
      <li xml:lang="uk">Можливість вгадування міток на основі даних щодо назви файла композиції.</li>
      <li xml:lang="x-test">xxThe ability to guess tag information based on the track's file namexx</li>
      <li xml:lang="zh-CN">能够根据音轨文件的名称猜测标签信息</li>
      <li xml:lang="zh-TW">根據曲目名稱猜測標籤的功能</li>
      <li>File renamer that can rename files based on the tag content</li>
      <li xml:lang="bs">Preimenovanje datoteka na bazi sadržaja oznake</li>
      <li xml:lang="ca">Reanomenador de fitxers que pot reanomenar els fitxers basant-se en el contingut de l'etiqueta.</li>
      <li xml:lang="ca-valencia">Reanomenador de fitxers que pot reanomenar els fitxers basant-se en el contingut de l'etiqueta.</li>
      <li xml:lang="da">Filomdøber som kan omdøbe filer baseret på mærkeindholdet</li>
      <li xml:lang="de">Dateien können basierend auf dem Inhalt der Metadaten umbenannt werden.</li>
      <li xml:lang="el">Πρόγραμμα μετονομασίας που λειτουργεί με βάση το περιεχόμενο της ετικέτας</li>
      <li xml:lang="en-GB">File renamer that can rename files based on the tag content</li>
      <li xml:lang="es">Un cambiador de nombres de archivo que puede renombrar archivos basándose en el contenido de sus metadatos</li>
      <li xml:lang="et">Failide nime muutmise tööriist, mis võib failinimesid muuta sildi sisu põhjal</li>
      <li xml:lang="eu">Fitxategi berrizendatzailea, etiketaren edukian oinarrituz fitxategiak berrizendatu ditzakeena</li>
      <li xml:lang="fi">Tiedostojen uudelleennimeäjällä voi nimetä tiedostot tunnisteiden mukaan</li>
      <li xml:lang="fr">Renommage de fichier basé sur le contenu des balises</li>
      <li xml:lang="gl">Permite renomear os ficheiros de acordo co contido das súas etiquetas.</li>
      <li xml:lang="hu">Fájlátnevező, amely képes a címketartalom alapján átnevezni fájlokat</li>
      <li xml:lang="ia">Renominator de file que pote renominar files basate sur le contento de etiquetta</li>
      <li xml:lang="id">Pengubah nama file yang bisa mengubah nama berdasarkan pada konten tag</li>
      <li xml:lang="it">Rinominatore di file per cambiare il nome ai file in base alle etichette</li>
      <li xml:lang="ko">태그 내용을 기반으로 한 파일 이름 변경</li>
      <li xml:lang="nds">Ümnömer, de Dateien na ehr Slötelwöör ümnömen kann</li>
      <li xml:lang="nl">Bestandshernoeming die kan bestanden kan hernoemen gebaseerd op de inhoud van de tag</li>
      <li xml:lang="nn">Kan endra filnamn basert på innebygd metadata i musikkfilene</li>
      <li xml:lang="pl">Narzędzie zmiany nazwy pliku, które może zmienić nazwę pliku na podstawie treści znacznika</li>
      <li xml:lang="pt">Um sistema de mudança de nomes dos ficheiros com base no conteúdo das marcas</li>
      <li xml:lang="pt-BR">Um sistema que pode renomear os arquivos com base no conteúdo das etiquetas</li>
      <li xml:lang="sk">Premenovač súborov, ktorý vie premenovať súbory podľa obsahu tagu</li>
      <li xml:lang="sl">Preimenovalnik datotek, ki preimenuje glede na vsebino oznake</li>
      <li xml:lang="sr">Преименовање фајлова на основу садржаја ознака.</li>
      <li xml:lang="sr-Latn">Preimenovanje fajlova na osnovu sadržaja oznaka.</li>
      <li xml:lang="sr-ijekavian">Преименовање фајлова на основу садржаја ознака.</li>
      <li xml:lang="sr-ijekavianlatin">Preimenovanje fajlova na osnovu sadržaja oznaka.</li>
      <li xml:lang="sv">Byte av filnamn som kan byta namn på filer baserat på tagginnehåll</li>
      <li xml:lang="tr">Etiket içeriğine bağlı olarak dosyayı yeniden adlandırabilme</li>
      <li xml:lang="uk">Засіб перейменування файлів, який може перейменувати файли на основі даних міток.</li>
      <li xml:lang="x-test">xxFile renamer that can rename files based on the tag contentxx</li>
      <li xml:lang="zh-CN">文件重命名器能够根据标签内容重命名文件</li>
      <li xml:lang="zh-TW">根據標籤內容來重新命名檔案</li>
      <li>Tag reading and editing support for many formats including ID3v1, ID3v2 and Ogg Vorbis</li>
      <li xml:lang="bs">Podrška za čitanje i uređivanje oznaka za mnoge formate uključujući ID3v1, ID3v2 i Ogg Vorbis</li>
      <li xml:lang="ca">Admet la lectura i edició de les etiquetes per a molts formats incloent ID3v1, ID3v2 i Ogg Vorbis.</li>
      <li xml:lang="ca-valencia">Admet la lectura i edició de les etiquetes per a molts formats incloent ID3v1, ID3v2 i Ogg Vorbis.</li>
      <li xml:lang="da">Understøttelse af mærkelæsning og -redigering af mange formater inklusiv ID3v1, ID3v2 og Ogg Vorbis</li>
      <li xml:lang="de">Lesen und Bearbeiten von Metadaten für viele Formate einschließlich ID3v1, ID3v2 und Ogg Vorbis</li>
      <li xml:lang="el">Ανάγνωση και εγγραφή ετικέτας με υποστήριξη για πολλούς τύπους αποθήκευσης, για παράδειγμα ID3v1, ID3v2 και Ogg Vorbis</li>
      <li xml:lang="en-GB">Tag reading and editing support for many formats including ID3v1, ID3v2 and Ogg Vorbis</li>
      <li xml:lang="es">Leer y editar metadatos en varios formatos incluyendo ID3v1, ID3v2 y Ogg Vorbis</li>
      <li xml:lang="et">Siltide lugemise ja muutmise toetus paljude vormingute jaoks, sealhulgas ID3v1, ID3v2 ja Ogg Vorbis</li>
      <li xml:lang="eu">Etiketak irakurri eta editatzeko euskarria formatu ugarirekin, tartean ID3v1, ID3v2 eta Ogg Vorbis</li>
      <li xml:lang="fi">Tunnisteiden lukemisen ja kirjoittamisen tuki monille eri muodoille, mm. ID3v1:lle, ID3v2:lle ja Ogg Vorbisille</li>
      <li xml:lang="fr">Prise  en charge de la lecture et de la modification des balises pour de nombreux formats incluant ID3v1, ID3v2 et Ogg Vorbis</li>
      <li xml:lang="gl">Funcionalidade de ler e editar as etiquetas de ficheiros en diversos formatos, como ID3v1, ID3v2 ou Ogg Vorbis.</li>
      <li xml:lang="hu">Címkeolvasás és szerkesztés támogatás számos formátumhoz, beleértve az ID3v1, az ID3v2 és az Ogg Vorbis formátumokat</li>
      <li xml:lang="ia">Supporto de modification e lectura de etiquetta per multe formatos includente ID3v1, ID3v2 e Ogg Vorbis</li>
      <li xml:lang="id">Dukungan pengeditan dan pembacaan tag untuk berbagai format termasuk ID3v1, ID3v2 dan Ogg Vorbis</li>
      <li xml:lang="it">Supporto per lettura e modifica delle etichette per molti formati, tra cui ID3v1, ID3v2 e Ogg Vorbis</li>
      <li xml:lang="ko">ID3v1, ID3v2, Ogg Vorbis 태그 읽기 및 쓰기 지원</li>
      <li xml:lang="nds">Kann Slötelwöör mit vele Formaten lesen un bewerken, so as ID3v1, ID3v2 un Ogg-Vorbis</li>
      <li xml:lang="nl">Ondersteuning voor lezen van tags en bewerken voor vele formaten inclusief ID3v1, ID3v2 en Ogg Vorbis</li>
      <li xml:lang="nn">Kan lesa og redigera metadata i mange format, blant anna ID3v1, ID3v2 og Ogg</li>
      <li xml:lang="pl">Obsługa odczytu i zmieniania znaczników dla wielu formatów zaliczając do nich: ID3v1, ID3v2 oraz Ogg Vorbis</li>
      <li xml:lang="pt">Suporte para a leitura e edição de marcas em vários formatos, incluindo o ID3v1, ID3v2 e Ogg Vorbis</li>
      <li xml:lang="pt-BR">Suporte para leitura e edição de etiquetas em vários formatos, incluindo o ID3v1, ID3v2 e Ogg Vorbis</li>
      <li xml:lang="sk">Podpora čítania a úpravy tagov pre veľa formátov vrátane ID3v1, ID3v2 a Ogg Vorbis</li>
      <li xml:lang="sl">Branje in pisanje oznak ID3v1, ID3v2, Ogg Vorbis ter drugih</li>
      <li xml:lang="sr">Подршка за читање и уређивање ознака за многе формате, укључујући ИД3 в1 и в2, и ОГГ Ворбис.</li>
      <li xml:lang="sr-Latn">Podrška za čitanje i uređivanje oznaka za mnoge formate, uključujući ID3 v1 i v2, i OGG Vorbis.</li>
      <li xml:lang="sr-ijekavian">Подршка за читање и уређивање ознака за многе формате, укључујући ИД3 в1 и в2, и ОГГ Ворбис.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za čitanje i uređivanje oznaka za mnoge formate, uključujući ID3 v1 i v2, i OGG Vorbis.</li>
      <li xml:lang="sv">Stöd för taggläsning och redigering för många format inklusive ID3v1, ID3v2 och Ogg Vorbis</li>
      <li xml:lang="tr">ID3v1, ID3v2 ve Ogg Vorbis dahil pek çok format için etiket okuma ve düzenleme desteği</li>
      <li xml:lang="uk">Підтримка читання та редагування міток у багатьох форматах, зокрема ID3v1, ID3v2 та Ogg Vorbis.</li>
      <li xml:lang="x-test">xxTag reading and editing support for many formats including ID3v1, ID3v2 and Ogg Vorbisxx</li>
      <li xml:lang="zh-CN">支持为众多格式（包括 ID3v1、ID3v2 和 Ogg Vorbis ）的文件读取并编辑标签</li>
      <li xml:lang="zh-TW">標籤讀取與編輯支援許多格式，包括 ID3v1, ID3v2 與 Ogg Vorbis 等</li>
    </ul>
  </description>
  <url type="homepage">https://juk.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=juk</url>
  <url type="help">https://docs.kde.org/?application=juk</url>
  <url type="donation">https://www.kde.org/community/donations/?app=juk&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/juk.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>juk</binary>
  </provides>
</component>
